### Project Introduction:

This project is the solution to a UK-based financial institution that aims to develop a marketing database and also tap into some insights about their marketing campaign.

The business case is abstract and you can find a detailed scenario below.

### Problem Statement and Scenerio:

In the realm of banking, personal loans serve as a significant revenue source, with a typical [interest rate of 10%](https://www.experian.com/blogs/ask-experian/whats-a-good-interest-rate-for-a-personal-loan/) for a two-year loan in the UK.

It was reported that the UK consumers borrowed [£1.5 billion in September 2022 alone](https://www.ukfinance.org.uk/system/files/2022-12/Household%20Finance%20Review%202022%20Q3-%20Final.p client), generating an estimated £300 million in interest for banks over two years.


Mogul Bank, an imaginary UK-based bank has tasked a data professional with cleaning and storing the data they collected as part of a recent marketing campaign, which aimed to get customers to take out a personal loan. Mogul stakeholders are also interested in knowing key helpful insights about their marketing data.

#### Tasks

As the Bank aim to conduct more campaigns in the future, they’d love you to implement a robust RDBMS database capable of accommodating data from future campaigns, with a schema 
comprising three tables: `"Client", "Campaign", and "Economics"`

Lastly, you will write the SQL code that the bank can execute to create the tables and populate with the data from the csv files.


#### Resources and Tools: 
They have supplied you with a csv file called `"bank_marketing.csv"`, which you will need to clean, reformat, and split, to save separate files based on the tables you will create. It was recommended to use `"Pandas", "Jupyter notebook", or "Python"` for these tasks to facilitate integgration with existing tools in the organization.

#### client

| column | data type | description | original column in dataset |
|--------|-----------|-------------|----------------------------|
| `id` | `serial` | Client ID - primary key | `client_id` |
| `age` | `integer` | Client's age in years | `age` |
| `job` | `text` | Client's type of job | `job` |
| `marital` | `text` | Client's marital status | `marital` | 
| `education` | `text` | Client's level of education | `education` |
| `credit_default` | `boolean` | Whether the client's credit is in default | `credit_default` |
| `housing` | `boolean` | Whether the client has an existing housing loan (mortgage) | `housing` | 
| `loan` | `boolean` | Whether the client has an existing personal loan | `loan` |

<br>

#### campaign

| column | data type | description | original column in dataset |
|--------|-----------|-------------|----------------------------|
| `campaign_id` | `serial` | Campaign ID - primary key | N/A - new column |
| `client_id` | `serial` | Client ID - references `id` in the `client` table | `client_id` |
| `number_contacts` | `integer` | Number of contact attempts to the client in the current campaign | `campaign` |
| `contact_duration` | `integer` | Last contact duration in seconds | `duration` |
| `pdays` | `integer` | Number of days since contact in previous campaign (`999` = not previously contacted) | `pdays` |
| `previous_campaign_contacts` | `integer` | Number of contact attempts to the client in the previous campaign | `previous` |
| `previous_outcome` | `boolean` | Outcome of the previous campaign | `poutcome` |
| `campaign_outcome` | `boolean` | Outcome of the current campaign | `y` |
| `last_contact_date` | `date` | Last date the client was contacted | A combination of `day`, `month`, and the newly created `year` |

<br>

#### economics

| column | data type | description | original column in dataset |
|--------|-----------|-------------|----------------------------|
| `client_id` | `serial` | Client ID - references `id` in the `client` table | `client_id` |
| `emp_var_rate` | `float` | Employment variation rate (quarterly indicator) | `emp_var_rate` |
| `cons_price_idx` | `float` | Consumer price index (monthly indicator) | `cons_price_idx` |
| `euribor_three_months` | `float` | Euro Interbank Offered Rate (euribor) three month rate (daily indicator) | `euribor3m` |
| `number_employed` | `float` | Number of employees (quarterly indicator)| `nr_employed` |

### Setting up Jupyter Workspace, loading data and getting each table's data as dataframe.

In [1]:
# importing neccessary libraries
import pandas as pd
import numpy as np

# importing data as bank_data
bank_data = pd.read_csv("./bank_marketing.csv")

# handle warning as part of outputs
import warnings
warnings.simplefilter("ignore")

In [2]:
# deatails about rows and columns
print(f"The data has {bank_data.shape[0]} rows and {bank_data.shape[1]} columns")

# sample header of data
bank_data.head(6)

The data has 41188 rows and 22 columns

,client_id,age,job,marital,education,credit_default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,5,45,services,married,basic.9y,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
bank_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   client_id       41188 non-null  int64
 1   age             41188 non-null  int64
 2   job             41188 non-null  object
 3   marital         41188 non-null  object
 4   education       41188 non-null  object
 5   credit_default  41188 non-null  object
 6   housing         41188 non-null  object
 7   loan            41188 non-null  object
 8   contact         41188 non-null  object
 9   month           41188 non-null  object
 10  day             41188 non-null  int64
 11  duration        41188 non-null  int64
 12  campaign        41188 non-null  int64
 13  pdays           41188 non-null  int64
 14  previous        41188 non-null  int64
 15  poutcome        41188 non-null  object
 16  emp_var_rate    41188 non-null  float64
 17  cons_price_idx  41188 non-null  float64
 18  cons_conf_idx   41188 non-null  float64
 19  euribor3m       41188 non-null  float64
 20  nr_employed     41188 non-null  float64
 21  y               41188 non-null  object
dtypes: float64(5), int64(7), object(10)
memory usage: 6.9+ MB

In [4]:
# Define the columns for each table
client_cols = ['client_id', 'age', 'job', 'marital', 'education', 'credit_default', 'housing', 'loan']
campaign_cols = ['client_id', 'campaign', 'duration', 'pdays', 'previous', 'poutcome', 'y', 'month', 'day']
economics_cols = ['client_id', 'emp_var_rate', 'cons_price_idx', 'euribor3m', 'nr_employed']

# creating a dataframe of client, campaign and economic
client = bank_data[client_cols]
campaign = bank_data[campaign_cols]
economics = bank_data[economics_cols]


# Print the first few rows of each DataFrame to verify the split
print("Client Data:")
print(client.head())

print("\nCampaign Data:")
print(campaign.head())

print("\nEconomic Data:")
print(economics.head())

Client Data:
   client_id  age        job  marital    education credit_default housing loan
0          0   56  housemaid  married     basic.4y             no      no   no
1          1   57   services  married  high.school        unknown      no   no
2          2   37   services  married  high.school             no     yes   no
3          3   40     admin.  married     basic.6y             no      no   no
4          4   56   services  married  high.school             no      no  yes

Campaign Data:
   client_id  campaign  duration  pdays  previous     poutcome   y month  day
0          0         1       261    999         0  nonexistent  no   may   13
1          1         1       149    999         0  nonexistent  no   may   19
2          2         1       226    999         0  nonexistent  no   may   23
3          3         1       151    999         0  nonexistent  no   may   27
4          4         1       307    999         0  nonexistent  no   may    3

Economic Data:
   client_id  emp_var_rate  cons_price_idx  euribor3m  nr_employed
0          0           1.1          93.994      4.857       5191.0
1          1           1.1          93.994      4.857       5191.0
2          2           1.1          93.994      4.857       5191.0
3          3           1.1          93.994      4.857       5191.0
4          4           1.1          93.994      4.857       5191.0

In [5]:
# Rename columns in the client DataFrame
client.rename(columns={'client_id': 'client_id'}, inplace=True)

# Rename columns in the campaign DataFrame
campaign.rename(columns={'duration': 'contact_duration', 'previous': 'previous_campaign_contacts',
                          'y': 'campaign_outcome', 'poutcome': 'previous_outcome','campaign': 'number_contacts'}, inplace=True)

# Rename columns in the economic DataFrame
economics.rename(columns={'euribor3m': 'euribor_three_months', 'nr_employed': 'number_employed'}, inplace=True)

# Print the first few rows of each DataFrame to verify the renaming of columns
print("Client Data:")
print(client.head())

print("\nCampaign Data:")
print(campaign.head())

print("\nEconomic Data:")
print(economics.head())

Client Data:
   client_id  age        job  marital    education credit_default housing loan
0          0   56  housemaid  married     basic.4y             no      no   no
1          1   57   services  married  high.school        unknown      no   no
2          2   37   services  married  high.school             no     yes   no
3          3   40     admin.  married     basic.6y             no      no   no
4          4   56   services  married  high.school             no      no  yes

Campaign Data:
   client_id  number_contacts  contact_duration  pdays  \
0          0                1               261    999
1          1                1               149    999
2          2                1               226    999
3          3                1               151    999
4          4                1               307    999

   previous_campaign_contacts previous_outcome campaign_outcome month  day
0                           0      nonexistent               no   may   13
1                           0      nonexistent               no   may   19
2                           0      nonexistent               no   may   23
3                           0      nonexistent               no   may   27
4                           0      nonexistent               no   may    3

Economic Data:
   client_id  emp_var_rate  cons_price_idx  euribor_three_months  \
0          0           1.1          93.994                 4.857
1          1           1.1          93.994                 4.857
2          2           1.1          93.994                 4.857
3          3           1.1          93.994                 4.857
4          4           1.1          93.994                 4.857

   number_employed
0           5191.0
1           5191.0
2           5191.0
3           5191.0
4           5191.0

### Cleaning each table

Note that data exploration was conduct on each data frame and columns to identify where cleaning is needed.

In [6]:
# Remove "." from the job column
client['job'] = client['job'].str.replace('.', '')

# Replace "." in education column with space
client['education'] = client['education'].str.replace('.', ' ')

In [7]:
# Add the "year" column with the value 2022 to the 'campaign_data' DataFrame
campaign['year'] = 2022

# Creating a campaign_id c1 for the year's campaign
campaign['campaign_id'] = 'c1'

# Create a datetime column "last_contact_date"
campaign['last_contact_date'] = pd.to_datetime(
    campaign['year'].astype(str) + '-' +
    campaign['month'].astype(str) + '-' +
    campaign['day'].astype(str),
    errors='coerce'
)

# Removing redundant columns: days, month, and year used to create the last_contact_date column
campaign = campaign.drop(['day', 'month', 'year'], axis=1)

In [8]:
# converting 999 to NumpyNaN
campaign['pdays'].replace(999, np.nan, inplace=True)

In [9]:
# Client Table
print("Client Data:")
client.head()

Client Data:

   client_id  age        job  marital    education credit_default housing loan
0          0   56  housemaid  married     basic 4y             no      no   no
1          1   57   services  married  high school        unknown      no   no
2          2   37   services  married  high school             no     yes   no
3          3   40      admin  married     basic 6y             no      no   no
4          4   56   services  married  high school             no      no  yes

In [10]:
# Campaign Table
print("\nCampaign Data:")
campaign.head()

Campaign Data:

,client_id,number_contacts,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,campaign_id,last_contact_date
0,0,1,261,NaN,0,nonexistent,no,c1,2022-05-13
1,1,1,149,NaN,0,nonexistent,no,c1,2022-05-19
2,2,1,226,NaN,0,nonexistent,no,c1,2022-05-23
3,3,1,151,NaN,0,nonexistent,no,c1,2022-05-27
4,4,1,307,NaN,0,nonexistent,no,c1,2022-05-03

In [11]:
# Economics Table
print("\nEconomic Data:")
economics.head()

Economic Data:

,client_id,emp_var_rate,cons_price_idx,euribor_three_months,number_employed
0,0,1.1,93.994,4.857,5191.0
1,1,1.1,93.994,4.857,5191.0
2,2,1.1,93.994,4.857,5191.0
3,3,1.1,93.994,4.857,5191.0
4,4,1.1,93.994,4.857,5191.0

In [12]:
# Saving the data
client.to_csv('client.csv', index=False)

campaign.to_csv('campaign.csv', index=False)

economics.to_csv('economics.csv', index=False)

### Loading data into SQL Server

Creating a connection to the database

In [36]:
from sqlalchemy import create_engine
import socket
import pyodbc

# Define your SQL Server connection string with Windows Authentication
server_name = f'{socket.gethostname()}'
database_name = 'MongoBankDB'
driver = f'{pyodbc.drivers()[-1]}'

# Create the connection string ans SQLAlchemy engine
conn_str = f'mssql+pyodbc://{server_name}/{database_name}?trusted_connection=yes&driver={driver}'
engine = create_engine(conn_str)

# Define CSV file paths
csv_files = ['client.csv', 'campaign.csv', 'economics.csv']

Creating tables from each csv files

In [17]:
# Loop through each CSV file
for file in csv_files:
    # Read the CSV file into a DataFrame
    df = pd.read_csv(file)
    
    # Extract table name from file name (remove extension)
    table_name = file.split('.')[0]
    
    # Create table in the database using DataFrame's to_sql method
    df.to_sql(name=table_name, con=engine, index=False, if_exists='replace')
    
    # Print confirmation message
    print(f'Table {table_name} created successfully.')

# Close the engine connection
engine.dispose()

Table client created successfully.
Table campaign created successfully.
Table economics created successfully.

Fetching information from the database

In [29]:
# To fetch data from the database... 

# Write your query
sql_query = "SELECT TOP(5) * FROM dbo.client"

# This will execute the SQL query and fetch the results into a Pandas DataFrame
df = pd.read_sql(sql_query, engine)
print(df)

# Close the engine connection
engine.dispose()

   client_id  age        job  marital    education credit_default housing loan
0          0   56  housemaid  married     basic 4y             no      no   no
1          1   57   services  married  high school        unknown      no   no
2          2   37   services  married  high school             no     yes   no
3          3   40      admin  married     basic 6y             no      no   no
4          4   56   services  married  high school             no      no  yes

In [34]:
# Write your query
sql_query = "SELECT TOP(5) * FROM economics"


# This will execute the SQL query and fetch the results into a Pandas DataFrame
df = pd.read_sql(sql_query, engine)
print(df)


# Close the engine connection
engine.dispose()

   client_id  emp_var_rate  cons_price_idx  euribor_three_months  \
0          0           1.1          93.994                 4.857
1          1           1.1          93.994                 4.857
2          2           1.1          93.994                 4.857
3          3           1.1          93.994                 4.857
4          4           1.1          93.994                 4.857

   number_employed
0           5191.0
1           5191.0
2           5191.0
3           5191.0
4           5191.0

### THANK YOU!